

.eventCard{
	text-align : center;

	md-card-content{
		padding: 0px;
	}
}

.date{
	font-style : italic;
	font-size : 0.65em;
	margin:0;
}

.md-sidenav-left{
	overflow: scroll;
	height: 800px;
	margin-top: 16px;
}

#dateComponent{
	margin-right:35px;
	font-size:0.7em;
}

.eventTitle{
	display: inline-block;
	width:85%;
	text-align : left;
	margin:0px;
	margin-bottom: 5px;
}

date{
	display: inline-block;
}

.headerEvent{
	width : 100%;
	padding: 10px 0px 0 10px;
	vertical-align: top;
}

.category{
	font-size : 0.9em;
}

section, md-sidenav {
	margin:0 !important;
}

.mapContener, .mapContent{
	padding:0 !important;
}