body[ng-cloak] {
  display: none;
}

/* Important to set height for column layout */
.boxWithHeight {
  box-sizing: border-box;
  height: 100%;
}

.a, section {
  //border: 5px solid rgba(85, 97, 85, 0.27);
  margin: 5px;
}

.invitation_container{
  border: 3px solid #dadada;
  padding:0px;
}

.descr_container{
  border: 3px solid #dadada;
  margin-top: 25px;
  margin-bottom: 25px;
}

.left_padding{
  padding: 0px 16px;
}
