.Landing-getStarted {
  padding: 12px 30px;
  font-weight: 700;
  color: #535362 !important;
  border-radius: 4px;
  -webkit-transition: box-shadow 250ms;
  transition: box-shadow 250ms;
}

.Landing-cover {
  background-image: none !important;
  background-size: cover;
  background-attachment: fixed;
  background-color: #e4e4e4;
  background-position: center;
  width: 100%;
  height: 400px;
}

.Landing-heading{
  color: black;
  text-shadow: #000000 1px 1px, #000000 -1px 1px, #000000 -1px -1px, #000000 1px -1px;
}

